<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>尚牛在线</title>
    <style>
        .pic{
            text-align: center;
            margin-bottom: 20px;
        }
        .guide-section{
            width: 1024px;
            margin: 0 auto;
            padding:50px;
            box-sizing: border-box;
        }
        .content dt,.content dd{
            margin-bottom: 15px;
        }
        .content dl{
            margin-bottom: 50px;
        }
        .content dd{
            padding-left: 50px;
        }
        .content dd table{
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }
        .content dd table td{
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>
<body class="guild_body helpcenter logged-in">
{include file="public:top" /}
<link rel="stylesheet" type="text/css" href="./public/static/home/css/buy.css"/>
<link rel="stylesheet" type="text/css" href="./public/static/home/css/guide.css"/>

<!--帮助区-新手教学-->
<div class="br-content">
<section class="guide-section">
<div class="content">
    <div class="pic"><img src="public/static/home/img/one.jpg" ></div>
    <dl>
        <dt>什么是股票配资？</dt>
        <dd>股票配资是一种创新的股票投资工具，通过股票配资，能有效的提高投资收益，堪称炒股利器。
            在系统性或确定性机会出现时，投资者运用配资工具，可以在尚牛在线获得自有资金1-10倍的实盘资金，
            能够将收益放大到10倍。投资者需要注意，配资工具在放大收益也会放大风险，
            投资者应在投资机会比较确定并管理好风险的前提下使用，选择相对稳健的品种。
        </dd>
    </dl>
    <dl>
        <dt>配资后如何进行股票交易？</dt>
        <dd>配资成功后，尚牛在线平台会为客户在合作券商处分配股票交易实盘账户，
            用户可在我的账户 >> 操盘管理 >> 按天/按月配资的目录下查看证券账号和交易密码。
            （首次配资用户必须点击下载“交易软件”才可以开始交易）。
        </dd>
    </dl>
    <dl>
        <dt>尚牛在线如何进行股票配资的风险管理？</dt>
        <dd>股票配资完成后，您获得一个证券公司的股票交易账号和密码，然后就可以开始交易了。
            为了保护配资资金安全，同时帮您养成良好的投资习惯，交易账户会设置警戒线和平仓线。
            亏损警告线：当总操盘资金低于警戒线（亏损至本金*60%）以下时，只能平仓不能建仓。
            亏损平仓线：当总操盘资金低于平仓线（亏损至本金*80%）以下时，系统将把您的股票进行平仓。
            为避免平仓发生，请时刻关注本金是否充足。由于客户持有当天新建仓股票，
            达到强平线时导致强平不成功，超过强平线后系统会短信通知用户及时进行补亏，
            倘若用户不补亏导致本金亏损至100%时，券商将有权强制收回交易账号进行结算（相当于券商回收），
            穿仓部分客户无需赔偿。
        </dd>
    </dl>
    <dl>
        <dt>股票配资限制购买的股票有哪些？</dt>
        <dd>1、不得购买权证类可以T+0交易的证券；</dd>
        <dd>2、用户不得买入当天禁买股，禁买股包括但不仅限于：ST、*ST、SST、*SST、分级基金等被证券交易所特别处理的股票；</dd>
        <dd>3、不得购买首日上市新股（或复牌首日股票）等当日不设涨跌停板限制的股票；</dd>
        <dd>4、已发布停牌、退市公告或有潜在退市风险的股票； </dd>
        <dd>5、有可能导致结算日无法正常卖出或亏损超过保证金的股票； </dd>
        <dd>6、上市20日以内的新股； </dd>
        <dd>7、不得进行坐庄、对敲、接盘、大宗交易、内幕信息等违反股票交易法律法规及证券公司规定的交易。</dd>
    </dl>
    <dl>
        <dt>股票配资的注意事项有哪些？</dt>
        <dd>操盘前必读</dd>
        <dd>股票停牌处理 </dd>
        <dd>如果您买的股票遇到停牌，可选择以下方法：</dd>
        <dd>(1)按停牌股票市值追加20%作为停牌准备金，股票复牌后，如股票上涨，退还全部停牌保证金，下跌在停牌保证金里扣除下跌部分金额（剩余退还）</dd>
        <dd>(2)选择以停牌前一交易日收盘价作为结算价格对停牌股票进行清算。</dd>
        <dd>交易手续费</dd>
        <dd>手续费包含印花税、过户费和交易佣金，印花税和过户费按财政部和交易所规定收取，交易佣金0.02%（万二）由券商收取。</dd>
        <dd>其他注意事项</dd>
        <dd>1、交易盈利部分可在平仓结算后随时提现，申请结算（工作时间内）及时到达您账户，如您申请提款到银行卡，工作时间及时到账（节假日无休）；</dd>
        <dd>2、按天配资支付管理费，如1月10日15:00前配资，系统当天扣除第1天管理费，1月11日自动（08:30分）扣除第二天管理费，以此类推；</dd>
        <dd>3、按月配资支付利息，如1月10日配资，当天扣除第1个月利息，2月11日支付第2个月利息，以此类推；</dd>
        <dd>4、配资到期前一个交易日，应将股票账号平仓，进行结算。如到期未结算，系统将自动延期收取对应费用。</dd>
    </dl>
    <dl>
        <dt>配资与融资融券业务的区别是什么？</dt>
        <dd>股票配资业务与融资融券业务从本质上讲都是增加投资者的操盘资金，但两者又有着很大的差别。
             股票配资是股民在一定本金的情况下，提供放大资金比例操盘，然后支付一定的利息；
            融资融券则是投资者向具有上海证券交易所或深圳证券交易所会员资格的证券公司提供担保物，
            借入资金买入本所上市证券或借入本所上市证券并卖出的行为。但是在融资融券实际操作中存在着诸多的限制，
            以下对两项业务做个对比：</dd>
        <dd>
            <table>
                <tr><td>融资融券</td><td>股票配资</td></tr>
                <tr><td>开户必须满6个月</td><td>无限制</td></tr>
                <tr><td>资金要求最低10万</td><td>100元起</td></tr>
                <tr><td>标地股少（可交易的股票少）</td><td>可交易的股票多</td></tr>
                <tr><td>融资额度低（一般50%）</td><td>配资额度高（1-10倍杠杆）</td></tr>
                <tr><td>交易佣金高（通常在千分之1以上）</td><td>交易佣金低（万分之2）</td></tr>
                <tr><td>融资最长期限6个月</td><td>配资期限无限制</td></tr>
                <tr><td>需要足额的担保物</td><td>不需要</td></tr>
            </table>
        </dd>
    </dl>
</div>
</section>
</div>
{include file="public:footer" /}
<script src="./public/static/home/js/help.js"></script>
</body>
</html>
